PORT = 3000
MONGO_URI = mongodb+srv://bradt1234:bradt1234@cluster0.vum9s.mongodb.net/firstBigApp?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 553846159322-m9253rqsh00jc98u8umsbv14gv1b71ia.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = wo4KsV9tM0lYVntrPrpIjk26